<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OrderService</RootNamespace>
        <Product>OrderService</Product>
        <Authors>djoc</Authors>
        <Company>-</Company>
        <Copyright>Copyright © 2021</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.6.0" />
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Dapr.Actors" Version="1.10.0" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.10.0" />
    </ItemGroup>

</Project>
